<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dashboard.css">
    <!-- <link rel="stylesheet" href="/oldcss.css"> -->
    <title>Dashboard</title>
</head>

<body>

    <div>
        <div>
            <div class="left-container">
                <div class="button-container" id="addEmployeeButton">
                    <input onclick="employeeHide()" type="submit" class="employee-button" value="Employee">
                    <input type="submit" class="student-button" value="Student">
                </div>
            </div>
        </div>
        <div>
            <div class="grid-container">
                <div class="grid-header">Name</div>
                <div class="grid-header">Area</div>
                <div class="grid-header">Id</div>
                <div class="grid-header">Actions</div>
    
                <div id="tab1Name" class="grid-item">Shree Dhushandhan</div>
                <div id="tab1Area" class="grid-item">Tiruppur</div>
                <div class="grid-item">001</div>
                <div class="grid-item">
                    <button onClick="deleteRow1()">Delete</button>
                </div>
    
                <div id="tab2Name" class="grid-item">Shree Sanjay</div>
                <div id="tab2Area" class="grid-item">Coimbatore</div>
                <div class="grid-item">002</div>
                <div class="grid-item">
                    <button onClick="deleteRow2()">Delete</button>
                </div>
    
                <div id="tab3Name" class="grid-item">JD Master</div>
                <div id="tab3Area" class="grid-item">Chennai</div>
                <div class="grid-item">003</div>
                <div class="grid-item">
                    <button onClick="deleteRow3()">Delete</button>
                </div>
    
                <div id="tab4Name" class="grid-item">Bhavani</div>
                <div id="tab4Area" class="grid-item">Nagarcoil</div>
                <div class="grid-item">004</div>
                <div class="grid-item">
                    <button onClick="deleteRow4()">Delete</button>
                </div>
    
                <div id="tab5Name" class="grid-item">Nedumaran Rajangam</div>
                <div id="tab5Area" class="grid-item">Chennai</div>
                <div class="grid-item">005</div>
                <div class="grid-item">
                    <button onClick="deleteRow5()">Delete</button>
                </div>
    
            </div>
    
            <div class="middle-container">
                <button onclick="hideAndSeek()" class="new-employee-button">
                    Add New Empolyee
                </button>
            </div>
    
            <div id="employeeContainer" class="bottom-container">
                <h1>New Employee</h1>
                <div class="form-container">
                    <div class="containers">
                        <div class="container1">
                            <label id="name">Name</label>
                            <input id="nameField" type="text" placeholder="Enter Name">
                        </div>
                        <div class="container2">
                            <label id="area">Area</label>
                            <input id="areaField" type="text" placeholder="Enter Area">
                        </div>
                        <div class="container2">
                            <label id="id">ID</label>
                            <input id="idField" placeholder="Enter your ID">
                        </div>
                    </div>
                    <input onClick="validate()" class="add-button" type="submit" value="ADD">
                </div>
            </div>
        </div>
    </div>
    <script src="dashboard.js"></script>
    <script src="./scripts/employee-service.js"></script>
    <script src="./scripts/employee-module.js"></script>
</body>

</html>